{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "GlobalPermitLimit": 100,
    "GlobalWindowSeconds": 60,
    "ContactPermitLimit": 5,
    "ContactWindowSeconds": 60
  },
  "Database": {
    "Provider": "PostgreSQL"
  }
}
